@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
body {
}
.container {
  width: 100%;
  min-height: 100vh;
  background-color: rgb(245, 245, 245);
  
}
nav {
  display: flex;
  width: 100%;
  justify-content: space-around;
  height: 80px;
  line-height: 80px;
  z-index: 111;
  background-color: rgb(207, 207, 207);
}
.logo {
  display: flex;
  font-size: 40px;
  font-weight: 800;
  color: rgba(30, 30, 30, 0.984);
  letter-spacing: 3px;
  cursor: pointer;
  text-transform: uppercase;
}
b {
  font-size: 70px;
  color: blue;
}
.navitems {
  display: flex;
}
.navitems li {
  list-style: none;
  margin: 0 15px;
}
.navitems li a {
  font-size: 25px;
  color: rgb(26, 26, 26);
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: capitalize;
}
.navitems li:hover a,
.links a:hover {
  color: blue;
}
.links a {
  font-size: 30px;
  color: rgb(26, 26, 26);
  margin: 25px 10px;
}
@media screen and (max-width: 1024px) {
  .navitems {
    display: none;
  }

  .navitems.active {
    display: flex;
    flex-direction: column;
  }
}
.wrapper {
  display: flex;
  width: 100%;
  height: calc(100vh - 80px);
  justify-content: center;
  align-items: center;
  padding: 0 10%;
  overflow: hidden;
}

.cols {
  width: 50%;
}
.topline {
  display: block;
  position: relative;
  font-size: 35px;
  letter-spacing: 5px;
  color: black;
}
.topline::after {
  position: absolute;
  content: "";
  height: 4px;
  width: 45px;
  bottom: 10px;
  background-color: blue;
}
h1 {
  display: block;
  font-size: 7em;
  font-weight: 900;
  color: black;
}
.multitext {
  color: blue;
  text-transform: capitalize;
}
p {
  display: block;
  width: 90%;
  font-size: 1.2em;
  color: black;
}
.btns {
  width: 100%;
  position: relative;
  left: 150px;
}
button {
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 25px;
  font-weight: 400;
  color: rgb(255, 255, 255);
  background-color: rgb(56, 56, 56);
  padding: 8px 14px;
  margin: 40px 5px;
  letter-spacing: 2px;
  text-transform: capitalize;
  box-shadow: 0 15px 10px rgb(47, 47, 47);
}
button a {
  text-decoration: none;
  color: inherit;
}
button:hover {
  background-color: aqua;
}
.imgbox {
  position: relative;
  width: 100%;
  height: 100%;
}
.imgbox img {
  position: relative;
  height: 100%;
  width: calc(150% - 80px);
  top: -100px;
  right: 50px;
  animation: animateUser 4s linear infinite;
}

@keyframes animateUser {
  50% {
    right: 30px;
    top: -90px;
  }
}

.imgbox #cloud {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 160%;
  filter: saturate(200%);
  animation: animate 4s linear infinite;
}
@keyframes animate {
  50% {
    top: -20px;
    left: 51%;
    width: 155%;
  }
}
@media screen and (max-width: 1024px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    align-items: center;
  }

  .cols {
    width: 100%;
    text-align: center;
  }

  .topline {
    font-size: 28px;
    letter-spacing: 3px;
    color: black;
  }

  .topline::after {
    display: none;
  }

  h1 {
    font-size: 3em;
    font-weight: 700;
    color: black;
    margin: 20px 0;
  }

  .multitext {
    font-size: 1.5em;
    color: blue;
    text-transform: capitalize;
  }

  p {
    width: 100%;
    font-size: 1em;
    text-align: center;
    color: black;
    margin: 10px 0;
  }

  .btns {
    width: 100%;
    text-align: center;
  }

  button {
    font-size: 1.2em;
    padding: 8px 16px;
    margin: 20px 0;
    background-color: rgb(56, 56, 56);
    letter-spacing: 1px;
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.2);
  }

  .button:hover {
    background-color: aqua;
  }

  .imgbox {
    text-align: center;
  }

  .imgbox img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
  }
}
/* hero */
.hero {
  background: #000000;
  background-color: rgb(245, 245, 245);
  padding: 21rem 0;
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
}

.hero__heading {
  font-size: 100px;
  margin-bottom: 24px;
  color: #000000;
}

.hero__description {
  font-size: 60px;
  background: #000000;
  background: -webkit-linear-gradient(to right, #fff, #000000);
  background: linear-gradient(to right#fff, #000000);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.hero__heading span {
  background: blue;
  background: -webkit-linear-gradient(to right, blue, #000000);
  background: linear-gradient(to right, blue, #000000);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.highlight {
  border-bottom: 4px solid rgb(255, 255, 255);
}

@media screen and (max-width: 768px) {
  .hero__heading {
    font-size: 60px;
  }

  .hero__description {
    font-size: 40px;
  }
}

/* About Section */
.main {
  background-color: rgb(245, 245, 245);
  padding: 10rem 0;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main__content {
  color: #fff;
  width: 100%;
}

.main__content h1 {
  font-size: 2rem;
  background: blue;
  background: -webkit-linear-gradient(to right, blue, #030303);
  background: linear-gradient(to right, blue, #000000);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.main__content h2 {
  font-size: 4rem;
  background: blue;
  background: -webkit-linear-gradient(to right, blue, #000000);
  background: linear-gradient(to right, blue, #000000);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
}

.main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.main__btn {
  font-size: 1.8rem;
  background-color: rgb(56, 56, 56);
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: aqua;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 100%;
}

.main__img--container {
  text-align: center;
}

.main__img--card {
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

.fa-layer-group,
.fa-users {
  font-size: 14rem;
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main__img--container {
    display: flex;
    justify-content: center;
  }

  .main__img--card {
    height: 425px;
    width: 425px;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main__img--card {
    width: 250px;
    height: 250px;
  }

  .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  }

  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* gallery */
.gallery {
  background-color: rgb(245, 245, 245);
  padding: 21rem 0;
}

.gallery__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.gallery__content {
  color: #fff;
  width: 100%;
}

.gallery__content h1 {
  font-size: 2rem;
  background: blue;
  background: -webkit-linear-gradient(to right, blue, #fff);
  background: linear-gradient(to right, blue, #fff);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.gallery__content h2 {
  font-size: 4rem;
  background: blue;
  background: -webkit-linear-gradient(to right, blue, #fff);
  background: linear-gradient(to right, blue, #fff);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gallery__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.gallery__btn {
  font-size: 1.8rem;
  background: blue;
  background-color: rgb(56, 56, 56);
  padding: 20px 40px;
  border: none;
  border-radius: 10px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.gallery__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.gallery__btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: aqua;
  transition: all 0.35s;
  border-radius: 4px;
}

.gallery__btn:hover {
  color: #fff;
}

.gallery__btn:hover:after {
  width: 100%;
}

.gallery__img--container {
  margin-top: 4px;
  height: 250px;
  text-align: center;
}

.gallery__img--card {
  margin: 10px;
  height: 250px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.slider {
  width: 100%;
  height: auto;
  position: relative;
}

.slide {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.slide.active {
  opacity: 1;
}

.fa-layer-group,
.fa-users {
  font-size: 14rem;
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .gallery__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .gallery__img--container {
    display: flex;
    justify-content: center;
  }

  .gallery__img--card {
    height: 425px;
    width: 425px;
  }

  .gallery__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .gallery__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .gallery__content h2 {
    font-size: 3rem;
  }

  .gallery__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .gallery__img--card {
    width: 250px;
    height: 250px;
  }

  .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  }

  .gallery__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .gallery__content h2 {
    font-size: 2rem;
  }

  .gallery__content p {
    margin-top: 2rem;
  }

  .gallery__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* footer */
.footer__container {
  background-color: rgb(207, 207, 207);
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: rgb(26, 26, 26);
}

.footer__link--items a {
  color: rgb(26, 26, 26);
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__link--items a:hover {
  color: rgb(26, 26, 26);
  transition: 0.3 ease-out;
}

.social__icon--link {
  color: rgb(26, 26, 26);
  font-size: 24px;
}

.social__icons i {
  transform: translateY(0);
  transition: 0.3s;
  opacity: 0.8;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.social__icons i:hover {
  transform: translateY(-4px);
  opacity: 1;
  transition: 0.3s;
  -webkit-transform: translateY(-4px);
  -moz-transform: translateY(-4px);
  -ms-transform: translateY(-4px);
  -o-transform: translateY(-4px);
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.website__rights {
  color: rgb(26, 26, 26);
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
